<footer class="py-4 my-4">
  <ul class="flex flex-wrap justify-center gap-4">
    {{ for entry of search.pages("menu.visible=true", "menu.order") }}
      <li>
        <a
          href="{{ entry.url }}"
          class="text-gray-500 hover:text-gray-600 dark:text-gray-300 dark:hover:text-gray-200"
        >
          {{ entry.title }}
        </a>
      </li>
      <li class="last:hidden text-gray-500 dark:text-gray-300">•</li>
    {{ /for }}

    {{ for link of it.menu_links }}
      <li>
        <a
          class="text-gray-500 hover:text-gray-600 dark:text-gray-300 dark:hover:text-gray-200"
          href="{{ link.href }}"
          {{ if link.target }}target="{{ link.target }}"{{ /if }}
          {{ if link.rel }}rel="{{ link.rel }}"{{ /if }}
        >
          {{ link.text }}
        </a>
      </li>
      <li class="last:hidden text-gray-500 dark:text-gray-300">•</li>
    {{ /for }}
  </ul>

  <div
    class="flex justify-between flex-wrap pt-4 mt-4 border-t dark:border-gray-700 gap-2"
  >
    <p class="text-sm text-gray-500 dark:text-gray-300">
      © 2024 Pickaria. Tous droits réservés.
    </p>

    <ul class="flex gap-3 ms-lg-auto">
      {{ for link of it.social_links }}
        <li>
          <a
            href="{{ link.href }}"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="{{ link.icon }}"
              alt="{{ link.name }}"
              loading="lazy"
              class="w-4 h-4 dark:invert"
              width="16"
              height="16"
            />
          </a>
        </li>
      {{ /for }}
    </ul>
  </div>
</footer>
