<div class="text-center py-2 border-b">
  Adresse de connexion :
  <span class="text-gray-500 cursor-pointer select-all">
    play.pickaria.fr
  </span>
</div>

<header
  class="flex flex-wrap items-center justify-center lg:justify-between py-3 gap-2 mb-4 border-b"
>
  <div class="lg:w-1/3">
    <a
      href="/"
      class="flex items-center font-bold gap-2 text-lg no-underline w-fit"
    >
      <img
        src="/assets/images/navicon.jpg"
        width="32"
        height="32"
        aria-label="Pickaria"
        alt="Icône de Pickaria"
        class="w-8 h-8"
        transform-images="avif webp jpg 32"
      />

      Pickaria
    </a>
  </div>

  <nav
    class="w-full lg:w-auto"
    role="navigation"
  >
    <ul class="flex flex-wrap justify-center items-center gap-4">
      {{ for entry of search.pages("menu.visible=true", "menu.order") }}
        <li>
          {{ if entry.url == url }}
            <a
              href="{{ entry.url }}"
              class="text-gray-600"
              aria-current="page"
            >
              {{ entry.title }}
            </a>
          {{ else }}
            <a
              href="{{ entry.url }}"
              class="text-black"
            >
              {{ entry.title }}
            </a>
          {{ /if }}
        </li>
      {{ /for }}
      {{ for link of it.menu_links |> filter((n) => n.header) }}
        <li>
          <a
            href="{{ link.href }}"
            {{ if link.target }}target="{{ link.target }}"{{ /if }}
            {{ if link.rel }}rel="{{ link.rel }}"{{ /if }}
          >
            {{ link.text }}
          </a>
        </li>
      {{ /for }}
    </ul>
  </nav>

  <div class="lg:w-1/3 gap-4 flex flex-wrap justify-center lg:justify-end whitespace-nowrap">
    {{ comp.secondary_button({ text: "Découvrir", href: "/#features" }) }}

    {{
      comp.primary_button({
        text: "Rejoins-nous !",
        href: "https://discord.gg/YR6fVaS",
      })
    }}
  </div>
</header>
