---
layout: layouts/base.vto
---
<article
  class="container mx-auto py-5 lg:mt-20"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  {{ include "templates/article_header.vto" }}

  <div class="flex flex-col items-center" itemprop="articleBody">
    {{ if image }}
      <div class="max-w-prose w-full">
        <img
          src="{{ image }}"
          class="w-full shadow rounded-3xl mb-2 cover"
          alt="{{ page.title }}"
          transform-images="avif webp jpg 648"
        />
      </div>
    {{ /if }}

    <div class="max-w-prose">
      <div
        class="prose dark:prose-invert text-justify border-b dark:border-gray-700 mb-4 pb-4"
      >
        {{ content }}
      </div>

      <nav>
        <ul
          class="flex flex-col gap-4 lg:flex-row justify-between text-foreground"
        >
          {{ set previousPost = search.previousPage(url, "type=post") }}
          {{ if previousPost }}
            <li class="text-left">
              <a href="{{ previousPost.url }}" rel="prev" class="flex flex-col">
                <span>← Précédent</span>
                <strong>{{ previousPost.title }}</strong>
              </a>
            </li>
          {{ /if }}

          {{ set nextPost = search.nextPage(url, "type=post") }}
          {{ if nextPost }}
            <li class="ml-auto text-right">
              <a href="{{ nextPost.url }}" rel="next" class="flex flex-col">
                <span>Suivant →</span>
                <strong>{{ nextPost.title }}</strong>
              </a>
            </li>
          {{ /if }}
        </ul>
      </nav>
    </div>
  </div>

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>
