---
layout: layouts/base.vto
title: Wiki
---

<article class="container py-5 lg:mt-20">
  <div class="flex flex-col items-center gap-4">
    <main class="max-w-prose">
      {{ include "templates/article_header.vto" }}

      {{ if toc && toc.length }}
        <nav class="flex flex-col mb-4">
          <h2 class="font-bold uppercase">Sommaire</h2>
          <ol class="flex flex-col pl-4 list-decimal text-muted">
            {{ for item of toc }}
              <li>
                <a
                  href="#{{ item.slug }}"
                  class="text-muted hover:text-muted-secondary"
                >
                  {{ item.text }}
                </a>
              </li>
            {{ /for }}
          </ol>
        </nav>
      {{ /if }}

      <div class="prose dark:prose-invert text-justify">
        {{ content }}
      </div>
    </main>
  </div>
</article>
